<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>

<style>

hr{position:relative;
top:-40px;}

</style>
</head>
<title>
Login Page
</title>
<body>
<h1 style="font-family:corbel;color:white;background-color:red;width:100%">
<div style="text-align:center;"<b>LOGIN</b></div>
</h1>
<button  style="color:black;position:relative;top:-4vw;left:95vw"><a href="https://anantbhavsar499.github.io/new%201.html">Back</a></button>
<hr>
<hr>
<p style="text-align:center">
<img src="th.jpg" alt="KTJ icon" style="text-align:center;max-width:100%;height:auto;" >
<form align="middle">
  Username :
  <input type="text" name="username">
  <br><br>
  Password :
  <input type="text" name="password">
  <br><br>
  <input type="submit" value="login">
</form>

</body>
</html>
